*{
    scroll-behavior: smooth;
}


/* General styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    line-height: 1.6;
    /* border:2px solid red; */
    /* scroll-behavior: smooth !important; */
}

header {
    color: #fff;
    padding: 10px 0;
    position: relative;
    background: #1a1a1a;
    animation: FadeInFromTop 1s ;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    transition:all 0.6s ease-in;
    min-height:5rem;
    
    
}

.logo {
    font-size: 24px;
    font-weight: bold;

}

.nav-links {
    list-style: none;
    display: flex;
    /* border:2px solid red; */
    /* height:0; */
    /* overflow: hidden; */

}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.menu-toggle {
    display: none;
    font-size: 24px;
}

section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#home {
    text-align: center;
    background: #f4f4f4;
    padding: 60px 20px;
}

#about {
    text-align: center;
    background: #f9f9f9;
    background-image: url('jewels.png');
    animation: FadeInFromBottom 1s ;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    position: relative;
    font-size: large;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-us {
    background: rgba(102, 187, 215, 0.5);
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    font-size: large;
}


.video{
    width:100%;
    height:36rem;
}
h2 {
    text-align: center;
}

#products{
    text-align: center;
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #b0e0ff;
    color: rgb(6, 6, 6);
    transform: rotateY(180deg);
  }

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
}

#contact-form input, #contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

#contact-form button {
    padding: 10px;
    background: #0b0b0b;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

footer {
    background-color: #080808;
    color: white;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 18px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
    font-size: 18px;
}

.footer-container div {
    margin-bottom: 20px;
}

footer h3 {
    margin-bottom: 10px;
    font-size: 18px;
}

footer p {
    margin: 5px 0;
    font-size: 18px;
}

footer .copyright p {
    margin-top: 20px;
    font-size: 18px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .nav-links.show {
        display: flex;
    }
}




@keyframes FadeInFromBottom {
    0%{
        opacity: 0;
        bottom:-10rem;
        
    }
    100%{
        opacity: 1;
        bottom:0;
    }
}


@keyframes FadeInFromTop {
    0%{
        opacity: 0;
        top:-5rem;
        
    }
    100%{
        opacity: 1;
        top:0;
    }
}
